#!/bin/bash
set -ex

ADD_ENV=$1
DISABLE_ENV=$2
ENABLE_ENV=$3
UPDATE_ENV=$4
ADD_TXT=$5
DISABLE_TXT=$6
ENABLE_TXT=$7
UPDATE_TXT=$8


echo "${ADD_ENV}" > "${ADD_TXT}" 
echo "${DISABLE_ENV}" > "${DISABLE_TXT}"
echo "${ENABLE_ENV}" > "${ENABLE_TXT}"
echo "${UPDATE_ENV}" > "${UPDATE_TXT}"

